#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEAFULT 0
#define SYMBOL 1
#define SHORTCUTS 2
#define BLUETOOTH 3

# Turn on logging.
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_SERIAL=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n

# Log via USB.
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=8192
CONFIG_USB_CDC_ACM_DEVICE_NAME="CDC_ACM"
CONFIG_USB_CDC_ACM_DEVICE_COUNT=1
CONFIG_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
CONFIG_USB_UART_DTR_WAIT=n

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "DEFAULT";
			bindings = <
				&bootloader
				&kp ESC    &kp N1    &kp N2   &kp N3    &kp N4     &kp N5  &kp PRSC   &kp EQUAL  &kp N6 &kp N7 &kp N8   &kp N9   &kp N0        &kp MINUS
				&kp TAB    &kp Q     &kp W    &kp E     &kp R      &kp T   &kp CLCK   &kp M_MUTE &kp Y  &kp U  &kp I    &kp O    &kp P         &kp BSLH
				&kp LCTRL  &kp A     &kp S    &kp D     &kp F      &kp G                         &kp H  &kp J  &kp K    &kp L    &kp SEMICOLON &kp BKSP
				&kp LSHIFT &kp Z     &kp X    &kp C     &kp V      &kp B   &kp M_VOLD &kp M_VOLU &kp N  &kp M  &kp CMMA &kp DOT  &kp FSLH      &kp N1
				&kp LGUI   &kp LCTRL &kp LALT &kp LEFT  &kp RIGHT                                       &kp UP &kp DOWN &kp LBKT &kp RBKT      &kp N3
				                                                   &kp DEL  &kp HOME   &kp END    &kp INS
				                                        &kp SPC    &kp LCTL &kp PGUP   &kp PGDN   &kp LSFT     &kp RET
				                                                    		&kp LGUI   &kp N3
			>;
		};
		symbol_layer {
			label = "SYMBOL";
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &to 0 &none &none   &none   &none   &none   &bootloader
				&bt BT_CLR   &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &out OUT_USB
				&none        &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &out OUT_BLE
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &out OUT_TOG
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &to 0
			>;
		};
		shortcut_layer {
			label = "SHORTCUTS";
			bindings = <
				&bootloader
				&none &none &none &none    &none            &none             &none          &to 0            &none &none          &none           &none &none &none
				&none &none &none &none    &none            &none             &none          &kp C_PLAY_PAUSE &none &none          &none           &none &none &none
				&none &none &none &kp PLUS &kp EQUAL        &none                                             &none &kp MINUS      &kp UNDERSCORE  &none &none &none
				&to 0 &none &none &kp LBKT &kp RBKT         &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE &kp RIGHT_BRACE &none &none &to 0
				&none &none &none &none    &none                                                                    &none          &none           &none &none &none
				                                            &none             &none          &none            &none
				                           &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                              &none          &none
			>;
		};
		bluetooth_layer {
			label = "BLUETOOTH";
			bindings = <
				&bootloader
				&none &none     &none        &none     &none    &none &none                &to 0                &none &none        &none        &none        &none        &none
				&none &none     &none        &none     &none    &none &none                &none                &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                           &none &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BACKSPACE
				&none &none     &none        &none     &kp DOT  &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none &none     &none        &none     &none                                                          &none        &none        &none        &none        &to 0
				                                                &none &none                &none                &none
				                                       &none    &none &none                &none                &none &none
				                                                      &none                &none
			>;
		};
		none_layer {
			bindings = <
				&bootloader
				&none        &none        &none        &none        &none        &none        &none                &none        &none        &none        &none        &none        &none        &none
				&none        &none        &none        &none        &none        &none        &none                &none        &none        &none        &none        &none        &none        &none
				&none        &none        &none        &none        &none        &none             				   				&none        &none        &none        &none        &none        &none
				&none        &none        &none        &none        &none        &none        &none 			   &none        &none        &none        &none        &none        &none        &none
				&none        &none        &none        &none        &none                                     								 &none        &none        &none        &none        &none
				                                                	&none        &none             				   &none        &none
				                                       &none        &none        &none                			   &none        &none        &none
				                                                    			 &none                			   &none
			>;
		};
	};
};
