#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp ESC    &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp PRSC   &kp EQUAL  &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp MINUS
				&kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T        &kp CLCK   &kp M_MUTE &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSLH
				&kp LCTRL  &kp A        &kp S        &kp D        &kp F        &kp G                              &kp H        &kp J        &kp K        &kp L        &lt 2 SEMI   &mt LCTRL SQT
				&kp LSHIFT &kp Z        &kp X        &kp C        &kp V        &kp B        &kp M_VOLD &kp M_VOLU &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH     &sl 2
				&kp LGUI   &kp LCTRL    &kp LALT     &kp LARW     &kp RARW                                                     &kp UARW     &kp DARW     &kp LBKT     &kp RBKT     &to 1
				                                                               &kp DEL      &kp HOME   &kp RALT   &kp RCTRL
				                                                  &kp SPC      &kp BSPC     &kp HOME   &kp PGUP   &kp LSFT     &kp RET
				                                                                            &kp END    &kp PGDN
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &kp F1    &kp F2    &kp F3   &kt F4           &kp F5            &none          &none            &kp F6        &kp F7 &kp F8 &kp F9 &kp F10       &kp F11
				&none &kp EXCL  &kp AT    &kp LBRC &kp RBRC         &kp PIPE          &none          &kp C_PLAY_PAUSE &none         &kp N7 &kp N8 &kp N9 &kp ASTERISK  &kp F12
				&none &kp HASH  &kp DLLR  &kp LPAR &kp RPAR         &kp GRAVE                                         &none         &kp N4 &kp N5 &kp N6 &kp PLUS      &none
				&none &kp PRCNT &kp CARET &kp LBKT &kp RBKT         &kp TILDE         &kp C_PREVIOUS &kp C_NEXT       &kp AMPERSAND &kp N1 &kp N2 &kp N3 &kp BACKSLASH &none
				&none &none     &none     &none    &none                                                                            &none  &none  &none  &none         &none
				                                                    &none             &none          &none            &none
				                                   &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none         &none
				                                                                      &none          &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none     &none           &none      &none         &none     &none &none &none &none          &none            &none &none &none
				&none &none     &none           &none      &none         &kp LC(T) &none &none &none &none          &none            &none &none &none
				&none &kp LC(A) &kp LA(LC(TAB)) &none      &kp LA(LC(F)) &none                 &none &none          &none            &none &none &none
				&none &none     &none           &kp K_COPY &kp K_PASTE   &none     &none &none &none &none          &none            &none &none &none
				&none &none     &none           &none      &none                                     &kp LA(LC(UP)) &kp LA(LC(DOWN)) &none &none &none
				                                                         &none     &none &none &none
				                                           &none         &none     &none &none &none &none
				                                                                   &none &none
			>;
		};
	};

};
